{
    "organisations_table":"Организация",
    "organisation_row":2,
    "organisation_start_column":"A",
    "organisation_end_column":"G",
    "club_type_column":"A",
    "name_column":"B",
    "short_name_column":"C",
    "logo_url_column":"D",
    "photos_url_column":"E",
    "short_description_column":"F",
    "description_column":"G",
    "urls_table":"Ссылки",
    "urls_column":"A",
    "vk_url_row":3,
    "telegram_url_row":4,
    "members_table":"Руководящий состав",
    "members_start_column":"A",
    "members_end_column":"G",
    "members_start_row": 3,
    "members_name_column": "A",
    "members_photo_url_column": "B",
    "members_telegram_url_column": "C",
    "members_vk_url_column":"D",
    "members_role_spec_column":"E",
    "members_role_name_column":"F",
    "members_role_field_column":"G",
    "achievments_table":"Достижения организации",
    "achievments_start_column":"B",
    "achievments_end_column":"C",
    "achievments_start_row": 3,
    "achievments_count_column": "B",
    "achievments_description_column": "C",
    "data_dir": "data",
    "logo_dir": "logo",
    "photos_dir":"photo",
    "member_photos_dir":"orgs"
}